#	道具表										
#	Id	Name	Decs	Rarity	IconID	AssetIDList	AssetObjLength	CraftList	AttrAdd	SkillID	StoreCoin
#	int	string	string	int	int	int[]	int[]	list<(int,int)>	list<(int,int)>	int	int
#	道具ID	道具名	道具描述	稀有度	图片ID	3d模型	3d模型长度叠加	合成材料	属性加成	对应技能ID	商店售价
	1	斧头		1	4001	2004				1	51
	2	子弹		1	4002					2	52
	3	匕首		1	4003						53
	4	护甲板		1	4004						54
	5	动能引擎		1	4005						55
	6	计算单元		1	4000						56
	7	万能胶		1	4000						50
#需要合成的											
	1001	旋转斧头		1	4501			1,1;5,1		3	120
	1002	反甲		1	4502			4,2	9,40	4	122
	1003	充能护甲		1	4503			4,1;5,1	9,30	5	123
#万能胶合成的											
	2001	两把斧头		2	4001	2004,2004	593857	1,2;7,1		1	200
