#	资源路径配置表																
#	Id		SkillType	TemplateID	SkillAnim	BeforeShakeEndMs	AniDuration	CDMs	TargetType	SkillRange	IntParam1	IntParam2	IntParam3	IntParam4	IntParam5	StringParam1	StringParam2
#	int		int	int	int	int	int	int	int	int	int	int	int	int	int	string	string
#	技能ID	技能备注	技能类型	模板ID	技能动画资源ID	动画前摇结束ms	动画时间ms	默认冷却时间	目标类型	技能范围	int参数1	int参数2	int参数3	int参数4	int参数5	str参数1	str参数2
#																	
	1	测试技能	1	1000	6003	500	1000	2000	1	1	1						
	2	测试远程技能	1	2000	6003	500	1000	2000	1	5	1						
	3	测试旋转斧头	2	2001	6003	500	1000	8000	1	1	2						
	4	测试反甲	4	10000							2						
	5	测试护盾	4	10001				10000			3						
